TT  | TTK        | k(u,v) | h(v) | g(v) | f(v) | DS L1           | Danh sach L            
----+------------+--------+------+------+------+-----------------+------------------------
A   | C          | 9      | 15   | 9    | 24   | D13,E21,C24,F27 | D13,E21,C24,F27        
    | F          | 20     | 7    | 20   | 27   |                 |                        
    | D          | 7      | 6    | 7    | 13   |                 |                        
    | E          | 13     | 8    | 13   | 21   |                 |                        
D   | E          | 4      | 8    | 11   | 19   | E19,H25         | E19,H25,E21,C24,F27    
    | H          | 8      | 10   | 15   | 25   |                 |                        
E   | K          | 4      | 2    | 15   | 17   | K17,I18         | K17,I18,H25,E21,C24,F27
    | I          | 3      | 4    | 14   | 18   |                 |                        
K   | B          | 6      | 0    | 21   | 21   | B21             | B21,I18,H25,E21,C24,F27
B   | Do dai: 21 |        |      |      |      |                 | I18,H25,E21,C24,F27    
I   | K          | 9      | 2    | 23   | 25   | B19,K25         | B19,K25,H25,E21,C24,F27
    | B          | 5      | 0    | 19   | 19   |                 |                        
B   | Do dai: 19 |        |      |      |      |                 | K25,H25,E21,C24,F27    
K   | B          | 6      | 0    | 29   | 29   | B29             | B29,H25,E21,C24,F27    
B   | TTKT-DUNG  |        |      |      |      |                 |                        

Duong di:
A -> D -> E -> I -> B
Do dai: 19
