Phat trien TT | Trang thai ke   | Danh sach L                
--------------+-----------------+----------------------------
              |                 | A(20)                      
A(20)         | C(15),E(7),D(6) | D(6),E(7),C(15)            
D(6)          | F(10),I(8)      | E(7),I(8),F(10),C(15)      
E(7)          | K(12),G(5)      | G(5),I(8),F(10),K(12),C(15)
G(5)          | H(3)            | H(3),I(8),F(10),K(12),C(15)
H(3)          | B(0)            | B(0),I(8),F(10),K(12),C(15)
B(0)          | TTKT-DUNG       |                            

Duong di:
A -> E -> G -> H -> B
