TT  | TTK       | k(u,v) | h(v) | g(v) | f(v) | Danh sach L                
----+-----------+--------+------+------+------+----------------------------
A   | C         | 9      | 15   | 9    | 24   | D13,E21,C24,F27            
    | F         | 20     | 7    | 20   | 27   |                            
    | D         | 7      | 6    | 7    | 13   |                            
    | E         | 13     | 8    | 13   | 21   |                            
D   | E         | 4      | 8    | 11   | 19   | E19,E21,C24,H25,F27        
    | H         | 8      | 10   | 15   | 25   |                            
E   | K         | 4      | 2    | 15   | 17   | K17,I18,E21,C24,H25,F27    
    | I         | 3      | 4    | 14   | 18   |                            
K   | B         | 6      | 0    | 21   | 21   | I18,E21,B21,C24,H25,F27    
I   | K         | 9      | 2    | 23   | 25   | B19,E21,B21,C24,H25,K25,F27
    | B         | 5      | 0    | 19   | 19   |                            
B   | TTKT-DUNG |        |      |      |      |                            

Duong di:
A -> D -> E -> I -> B
